{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "https://crm.daftech.et"
    ]
  },
  "Storage": {
    "Provider": "Local",
    "RootPath": "/var/data/uploads",
    "PublicBaseUrl": "/files",
    "MaxFileSizeBytes": 10485760,
    "AllowedExtensions": [
      ".pdf",
      ".doc",
      ".docx",
      ".png",
      ".jpg",
      ".jpeg"
    ]
  },
  "Smtp": {
    "Host": "smtp.daftech.et",
    "Port": 587,
    "UseStartTls": true,
    "FromAddress": "no-reply@daftech.et",
    "FromName": "DAFTECH CRM"
  },
  "AiReporting": {
    "Enabled": false,
    "Model": "claude-sonnet-5",
    "ApiBaseUrl": "https://api.anthropic.com/v1/messages",
    "TimeoutSeconds": 20
  }
}